{
  "name": "lado-a-lado",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.39.0",
    "date-fns": "^3.0.0",
    "expo": "^56.0.0-canary-20260420-2ac87c0",
    "expo-blur": "^56.0.0-canary-20260420-2ac87c0",
    "expo-clipboard": "^56.0.0-canary-20260420-2ac87c0",
    "expo-constants": "^56.0.0-canary-20260420-2ac87c0",
    "expo-dev-client": "^56.0.0-canary-20260420-2ac87c0",
    "expo-image-manipulator": "^56.0.0-canary-20260420-2ac87c0",
    "expo-image-picker": "^56.0.0-canary-20260420-2ac87c0",
    "expo-linear-gradient": "^56.0.0-canary-20260420-2ac87c0",
    "expo-linking": "^56.0.0-canary-20260420-2ac87c0",
    "expo-notifications": "^56.0.0-canary-20260420-2ac87c0",
    "expo-router": "^56.0.0-canary-20260420-2ac87c0",
    "expo-status-bar": "^56.0.0-canary-20260420-2ac87c0",
    "jpeg-js": "^0.4.4",
    "pako": "^2.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "^0.85.2",
    "react-native-gesture-handler": "^2.31.1",
    "react-native-purchases": "^8.12.0",
    "react-native-reanimated": "^4.3.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-svg": "^15.15.4",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/jpeg-js": "^0.3.0",
    "@types/pako": "^2.0.4",
    "@types/react": "~19.2.10",
    "playwright": "^1.59.1",
    "typescript": "^5.1.3"
  },
  "private": true
}
